[
	{ "keys": ["ctrl+shift+n"], "command": "new_window"},
	{ "keys": ["ctrl+shift+w"], "command": "close_window"},

	{ "keys": ["ctrl+n"], "command": "new_file"},
	{ "keys": ["ctrl+s"], "command": "save"},
	{ "keys": ["ctrl+w"], "command": "close"},

	{ "keys": ["ctrl+z"], "command": "undo"},
	{ "keys": ["ctrl+r"], "command": "redo"},

	{ "keys": ["ctrl+c"], "command": "copy"},
	{ "keys": ["ctrl+x"], "command": "cut"},
	{ "keys": ["ctrl+v"], "command": "paste"},

	{ "keys": ["ctrl+pagedown"], "command": "next_view" },
	{ "keys": ["ctrl+pageup"], "command": "prev_view" },

	{ "keys": ["ctrl+]"], "command": "indent" },
	{ "keys": ["ctrl+["], "command": "unindent" },

	{ "keys": ["ctrl+a"], "command": "select_all"},

	{ "keys": ["ctrl+d"], "command": "find_under_expand"},
	{ "keys": ["f3"], "command": "find_next"},
	{ "keys": ["ctrl+shift+h"], "command": "replace_next" },

	{ "keys": ["ctrl+shift+up"], "command": "swap_line_up" },
	{ "keys": ["ctrl+shift+down"], "command": "swap_line_down" },

	{ "keys": ["ctrl+j"], "command": "join_lines" },

	{ "keys": ["ctrl+k", "ctrl+u"], "command": "upper_case" },
	{ "keys": ["ctrl+k", "ctrl+l"], "command": "lower_case" },
]
